#include "VideoTimings.h"

//CEA-861 DTV Standard (revised, supports 480i, 576i and 480p)
//Sync corresponds to DM_SEL setting in VENC MMR cfg0
//Format = CEA-861 Video ID Code (16:9,4:3)
VIDEO_TIMINGS CEA_Timings[] = {
//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,  Format, //Video ID Code
{    0,  0,  640,  350, 0,  85.080,  31.500,  32,  64,  96, 32,  3,  60,   0,  64,   1,   0, 0x0000}, //00d

{    1,  0,  640,  480, 0,  59.940,  25.175,  16,  96,  48, 10,  2,  33,   0,  96,   0,   0, 0x0001}, //01d
{    1,  0,  720,  480, 0,  59.940,  27.000,  16,  62,  60,  9,  6,  30,   0,  62,   0,   0, 0x0302}, //03,02d,  480p60, 1x
{    3,  0, 1280,  720, 0,  59.940,  74.176, 110,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x0400}, //04d   ,  720p60, 1x
{    2,  0, 1920, 1080, 1,  59.940,  74.176,  88,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x0500}, //05d   , 1080i60, 1x
{    0,  1, 1440,  480, 1,  59.940,  27.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x0706}, //07,06d,  480i60, 2x
{    1,  1, 1440,  240, 0,  60.054,  27.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x0908}, //09,08d
{    1,  1, 1440,  240, 0,  59.826,  27.000,  38, 124, 114,  5,  3,  15,   0, 124,   0,   0, 0x0908}, //09,08d

{    0,  2, 2880,  480, 1,  59.940,  54.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x0B0A}, //11,10d,  480i60, 4x
{    1,  2, 2880,  240, 0,  60.054,  54.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x0D0C}, //13,12d
{    1,  2, 2880,  240, 0,  59.826,  54.000,  38, 124, 114,  5,  3,  15,   0, 124,   0,   0, 0x0D0C}, //13,12d

{    1,  1, 1440,  480, 0,  59.940,  54.000,  32, 124, 120,  9,  6,  30,   0, 124,   0,   0, 0x0F0E}, //15,14d,  480p60, 2x
{    3,  0, 1920, 1080, 0,  60.000, 148.500,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x1000}, //16d   , 1080p60, 1x
{    5,  0,  720,  576, 0,  50.000,  27.000,  12,  64,  68,  5,  5,  39,   0,  64,   0,   0, 0x1211}, //18,17d,  576p50, 1x
{    3,  0, 1280,  720, 0,  50.000,  74.250, 440,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x1300}, //19d   ,  720p50, 1x
{    2,  0, 1920, 1080, 1,  50.000,  74.250, 528,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x1400}, //20d   , 1080i50, 1x
{    4,  1, 1440,  576, 1,  50.000,  27.000,  24, 126, 138,  2,  3,  19,   0, 126,   0,   0, 0x1615}, //22,21d,  576i50, 2x
{    5,  1, 1440,  288, 0,  50.080,  27.000,  24, 126, 138,  2,  3,  19,   0, 126,   0,   0, 0x1817}, //24,23d
{    5,  1, 1440,  288, 0,  49.920,  27.000,  24, 126, 138,  3,  3,  19,   0, 126,   0,   0, 0x1817}, //24,23d
{    5,  1, 1440,  288, 0,  49.761,  27.000,  24, 126, 138,  4,  3,  19,   0, 126,   0,   0, 0x1817}, //24,23d
{    5,  1, 1440,  576, 0,  50.000,  54.000,  24, 128, 136,  5,  5,  39,   0, 128,   0,   0, 0x1E1D}, //30,29d,  576p50, 2x
{    3,  0, 1920, 1080, 0,  50.000, 148.500, 528,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x1F00}, //31d   , 1080p50, 1x
{    3,  0, 1920, 1080, 0,  24.000,  74.250, 638,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x2000}, //32d   , 1080p24, 1x
{    3,  0, 1920, 1080, 0,  25.000,  74.250, 528,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x2100}, //33d   , 1080p25, 1x
{    3,  0, 1920, 1080, 0,  29.970,  74.176,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x2200}, //34d   , 1080p29.97, 1x
{    3,  0, 1920, 1080, 0,  30.000,  74.250,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x2200}, //34d   , 1080p30, 1x

{    1,  2, 2880,  480, 0,  59.940, 108.000,  32, 124, 120,  9,  6,  30,   0, 124,   0,   0, 0x2423}, //36,35d, 480p60, 4x
{    5,  2, 2880,  576, 0,  50.000, 108.000,  24, 128, 136,  5,  5,  39,   0, 128,   0,   0, 0x2625}, //38,37d, 576p50, 4x

{    2,  0, 1920, 1080, 1,  50.000,  72.000,  32,  44, 184, 23,  5,  57,  44,  44,   1,   0, 0x2700}, //39d,
{    2,  0, 1920, 1080, 1, 100.000, 148.500, 528,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x2800}, //40d
{    3,  0, 1280,  720, 0, 100.000, 148.500, 440,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x2900}, //41d
{    5,  0,  720,  576, 0, 100.000,  54.000,  12,  64,  68,  5,  5,  39,   0,  64,   0,   0, 0x2B2A}, //43,42d
{    4,  1, 1440,  576, 1, 100.000,  54.000,  24, 126, 138,  2,  3,  19,   0, 126,   0,   0, 0x2D2C}, //45,44d
{    2,  0, 1920, 1080, 1, 119.880, 148.352,  88,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x2E00}, //46d
{    3,  0, 1280,  720, 0, 119.880, 148.352, 110,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x2F00}, //47d
{    1,  0,  720,  480, 0, 119.880,  54.000,  16,  62,  60,  9,  6,  30,   0,  62,   0,   0, 0x3130}, //49,48d
{    0,  1, 1440,  480, 1, 119.880,  54.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x3332}, //51,50d
{    5,  0,  720,  576, 0, 200.000, 108.000,  12,  64,  68,  5,  5,  39,   0,  64,   0,   0, 0x3534}, //53,52d
{    4,  1, 1440,  576, 1, 200.000, 108.000,  24, 126, 138,  2,  3,  19,   0, 126,   0,   0, 0x3736}, //55,54d
{    1,  0,  720,  480, 0, 239.760, 108.000,  16,  62,  60,  9,  6,  30,   0,  62,   0,   0, 0x3938}, //57,56d
{    0,  1, 1440,  480, 1, 239.760, 108.000,  38, 124, 114,  4,  3,  15,   0, 124,   0,   0, 0x3B3A}, //59,58d

{    0,  0, 1280,  720, 0,  24.000,  74.250,2585,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x3C00}, //60d,  720p24 , 1x
{    0,  0, 1280,  720, 0,  25.000,  74.250,2420,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x3D00}, //61d,  720p25 , 1x
{    0,  0, 1280,  720, 0,  30.000,  74.250,1760,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x3E00}, //62d,  720p30 , 1x
//{    0,  0, 1920, 1080, 0, 119.880, 297.000,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x3F00}, //63d, 1080p120, 1x
//{    0,  0, 1920, 1080, 0, 100.000, 297.000, 528,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x4000}, //64d, 1080p100, 1x

{    0,  0,  720,  480, 1,  59.940,  13.500,  19,  62,  57,  4,  3,  15,   0,  62,   0,   0, 0x0041}, //65d,  480i60, 1x, not in CEA-861
{    4,  0,  720,  576, 1,  50.000,  13.500,  12,  63,  69,  2,  3,  19,   0,  63,   0,   0, 0x0042}, //66d,  576i50, 1x, not in CEA-861

{    0,  0,    0,    0, 0,   0.000,   0.000,   0,   0,   0,  0,  0,   0,   0,   0,   0,   0, 0xFFFF}  //Last Format
};

//CEA-861 DTV Standard (abridged and revised, supports 487i, 576i and 483p)
//Format = CEA-861 Video ID Code
VIDEO_TIMINGS CEA_REVISED_Timings[] = {
//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,  Format, //Video ID Code
{    0,  0,  720,  487, 1,  59.940,  13.500,  19,  62,  57,  3,  3,  13,   0,  62,   0,   0, 0x0006}, //06d,  480i60, 1x
{    4,  0,  720,  576, 1,  50.000,  13.500,  12,  63,  69,  2,  3,  19,   0,  63,   0,   0, 0x0015}, //21d,  576i50, 1x

{    1,  0,  720,  483, 0,  59.940,  27.000,  16,  62,  60,  6,  6,  30,   0,  62,   0,   0, 0x0002}, //02d,  480p60, 1x
{    5,  0,  720,  576, 0,  50.000,  27.000,  12,  64,  68,  5,  5,  39,   0,  64,   0,   0, 0x0011}, //17d,  576p50, 1x

{    3,  0, 1280,  720, 0,  59.940,  74.176, 110,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x0004}, //04d,  720p60, 1x
{    3,  0, 1280,  720, 0,  50.000,  74.250, 440,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x0013}, //19d,  720p50, 1x

{    2,  0, 1920, 1080, 1,  59.940,  74.176,  88,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x0005}, //05d, 1080i60, 1x
{    2,  0, 1920, 1080, 1,  50.000,  74.250, 528,  44, 148,  2,  5,  15,  44,  44,   1,   1, 0x0014}, //20d, 1080i50, 1x

{    3,  0, 1920, 1080, 0,  60.000, 148.500,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x0010}, //16d, 1080p60, 1x
{    3,  0, 1920, 1080, 0,  50.000, 148.500, 528,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x001F}, //31d, 1080p50, 1x
{    3,  0, 1920, 1080, 0,  24.000,  74.250, 638,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x0020}, //32d, 1080p24, 1x

{    0,  0,    0,    0, 0,   0.000,   0.000,   0,   0,   0,  0,  0,   0,   0,   0,   0,   0, 0xFFFF}  //Last Format
};

//VESA Discrete Mode Timings (DMT) Standard
//Format = VESA-DMT ID Code
VIDEO_TIMINGS VESA_DMT_Timings[] = {
//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,  Format, //DMT ID Code
{    1,  0,  640,  350, 0,  85.080,  31.500,  32,  64,  96, 32,  3,  60,  64,  64,   1,   0, 0x0001}, //01h
{    1,  0,  640,  400, 0,  85.080,  31.500,  32,  64,  96,  1,  3,  41,  64,  64,   0,   1, 0x0002}, //02h
{    1,  0,  720,  400, 0,  85.039,  35.500,  36,  72, 108,  1,  3,  42,  72,  72,   0,   1, 0x0003}, //03h

{    1,  0,  640,  480, 0,  59.940,  25.175,  16,  96,  48, 10,  2,  33,  96,  96,   0,   0, 0x0004}, //04h, VGA @ 60Hz
{    1,  0,  640,  480, 0,  72.809,  31.500,  24,  40, 128,  9,  3,  28,  40,  40,   0,   0, 0x0005}, //05h
{    1,  0,  640,  480, 0,  75.000,  31.500,  16,  64, 120,  1,  3,  16,  64,  64,   0,   0, 0x0006}, //06h
{    1,  0,  640,  480, 0,  85.008,  36.000,  56,  56,  80,  1,  3,  25,  56,  56,   0,   0, 0x0007}, //07h

{    1,  0,  800,  600, 0,  56.250,  36.000,  24,  72, 128,  1,  2,  22,  72,  72,   1,   1, 0x0008}, //08h
{    1,  0,  800,  600, 0,  60.317,  40.000,  40, 128,  88,  1,  4,  23, 128, 128,   1,   1, 0x0009}, //09h, SVGA @ 60Hz
{    1,  0,  800,  600, 0,  72.188,  50.000,  56, 120,  64, 37,  6,  23, 120, 120,   1,   1, 0x000A}, //0Ah
{    1,  0,  800,  600, 0,  75.000,  49.500,  16,  80, 160,  1,  3,  21,  80,  80,   1,   1, 0x000B}, //0Bh
{    1,  0,  800,  600, 0,  85.061,  56.250,  32,  64, 152,  1,  3,  27,  64,  64,   1,   1, 0x000C}, //0Ch
{    1,  0,  800,  600, 0, 119.972,  73.250,  48,  32,  80,  3,  4,  29,  32,  32,   1,   0, 0x000D}, //0Dh

{    1,  0,  848,  480, 0,  60.000,  33.750,  16, 112, 112,  6,  8,  23, 112, 112,   1,   1, 0x000E}, //0Eh

//{    1,  0, 1024,  768, 1,  86.957,  44.900,   8, 176,  56,  0,  4,  20, 176, 176,   1,   1, 0x000F}, //0Fh
{    1,  0, 1024,  768, 0,  60.004,  65.000,  24, 136, 160,  3,  6,  29, 136, 136,   0,   0, 0x0010}, //10h, XGA @ 60Hz
{    1,  0, 1024,  768, 0,  70.069,  75.000,  24, 136, 144,  3,  6,  29, 136, 136,   0,   0, 0x0011}, //11h
{    1,  0, 1024,  768, 0,  75.029,  78.750,  16,  96, 176,  1,  3,  28,  96,  96,   1,   1, 0x0012}, //12h
{    1,  0, 1024,  768, 0,  84.997,  94.500,  48,  96, 208,  1,  3,  36,  96,  96,   1,   1, 0x0013}, //13h
{    1,  0, 1024,  768, 0, 119.989, 115.500,  48,  32,  80,  3,  4,  38,  32,  32,   1,   0, 0x0014}, //14h

{    1,  0, 1152,  864, 0,  75.000, 108.000,  64, 128, 256,  1,  3,  32, 128, 128,   1,   1, 0x0015}, //15h

{    1,  0, 1280,  768, 0,  59.995,  68.250,  48,  32,  80,  3,  7,  12,  32,  32,   1,   0, 0x0016}, //16h
{    1,  0, 1280,  768, 0,  59.870,  79.500,  64, 128, 192,  3,  7,  20, 128, 128,   0,   1, 0x0017}, //17h
{    1,  0, 1280,  768, 0,  74.893, 102.250,  80, 128, 208,  3,  7,  27, 128, 128,   0,   1, 0x0018}, //18h
{    1,  0, 1280,  768, 0,  84.837, 117.500,  80, 136, 216,  3,  7,  31, 136, 136,   0,   1, 0x0019}, //19h
{    1,  0, 1280,  768, 0, 119.798, 140.250,  48,  32,  80,  3,  7,  35,  32,  32,   1,   0, 0x001A}, //1Ah

{    1,  0, 1280,  800, 0,  59.910,  71.000,  48,  32,  80,  3,  6,  14,  32,  32,   1,   0, 0x001B}, //1Bh
{    1,  0, 1280,  800, 0,  59.810,  83.500,  72, 128, 200,  3,  6,  22, 128, 128,   0,   1, 0x001C}, //1Ch
{    1,  0, 1280,  800, 0,  74.934, 106.500,  80, 128, 208,  3,  6,  29, 128, 128,   0,   1, 0x001D}, //1Dh
{    1,  0, 1280,  800, 0,  84.880, 122.500,  80, 136, 216,  3,  6,  34, 136, 136,   0,   1, 0x001E}, //1Eh
{    1,  0, 1280,  800, 0, 119.909, 146.250,  48,  32,  80,  3,  6,  38,  32,  32,   1,   0, 0x001F}, //1Fh

{    1,  0, 1280,  960, 0,  60.000, 108.000,  96, 112, 312,  1,  3,  36, 112, 112,   1,   1, 0x0020}, //20h
{    1,  0, 1280,  960, 0,  85.002, 148.500,  64, 160, 224,  1,  3,  47, 160, 160,   1,   1, 0x0021}, //21h
{    1,  0, 1280,  960, 0, 119.838, 175.500,  48,  32,  80,  3,  4,  50,  32,  32,   1,   0, 0x0022}, //22h

{    1,  0, 1280, 1024, 0,  60.020, 108.000,  48, 112, 248,  1,  3,  38, 112, 112,   1,   1, 0x0023}, //23h, SXGA @ 60Hz
{    1,  0, 1280, 1024, 0,  75.025, 135.000,  16, 144, 248,  1,  3,  38, 144, 144,   1,   1, 0x0024}, //24h
{    1,  0, 1280, 1024, 0,  85.024, 157.500,  64, 160, 224,  1,  3,  44, 160, 160,   1,   1, 0x0025}, //25h
{    1,  0, 1280, 1024, 0, 119.958, 187.250,  48,  32,  80,  3,  7,  50,  32,  32,   1,   0, 0x0026}, //26h

{    1,  0, 1360,  768, 0,  60.015,  85.500,  64, 112, 256,  3,  6,  18, 112, 112,   1,   1, 0x0027}, //27h
{    1,  0, 1360,  768, 0, 119.967, 148.250,  48,  32,  80,  3,  5,  37,  32,  32,   1,   0, 0x0028}, //28h

{    1,  0, 1400, 1050, 0,  59.948, 101.000,  48,  32,  80,  3,  4,  23,  32,  32,   1,   0, 0x0029}, //29h
{    1,  0, 1400, 1050, 0,  59.978, 121.750,  88, 144, 232,  3,  4,  32, 144, 144,   0,   1, 0x002A}, //2Ah
{    1,  0, 1400, 1050, 0,  74.867, 156.000, 104, 144, 248,  3,  4,  42, 144, 144,   0,   1, 0x002B}, //2Bh
{    1,  0, 1400, 1050, 0,  84.960, 179.500, 104, 152, 256,  3,  4,  48, 152, 152,   0,   1, 0x002C}, //2Ch
//{    1,  0, 1400, 1050, 0, 119.904, 208.000,  48,  32,  80,  3,  4,  55,  32,  32,   1,   0, 0x002D}, //2Dh

//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,     FMT, //DMT ID Code
{    1,  0, 1440,  900, 0,  59.901,  88.750,  48,  32,  80,  3,  6,  17,  32,  32,   1,   0, 0x002E}, //2Eh
{    1,  0, 1440,  900, 0,  59.887, 106.500,  80, 152, 232,  3,  6,  25, 152, 152,   0,   1, 0x002F}, //2Fh
{    1,  0, 1440,  900, 0,  74.984, 136.750,  96, 152, 248,  3,  6,  33, 152, 152,   0,   1, 0x0030}, //30h
{    1,  0, 1440,  900, 0,  84.842, 157.000, 104, 152, 256,  3,  6,  39, 152, 152,   0,   1, 0x0031}, //31h
{    1,  0, 1440,  900, 0, 119.852, 182.750,  48,  32,  80,  3,  6,  44,  32,  32,   1,   0, 0x0032}, //32h

{    1,  0, 1600, 1200, 0,  60.000, 162.000,  64, 192, 304,  1,  3,  46, 192, 192,   1,   1, 0x0033}, //33h, UXGA @ 60Hz
{    1,  0, 1600, 1200, 0,  65.000, 175.500,  64, 192, 304,  1,  3,  46, 192, 192,   1,   1, 0x0034}, //34h
{    1,  0, 1600, 1200, 0,  70.000, 189.000,  64, 192, 304,  1,  3,  46, 192, 192,   1,   1, 0x0035}, //35h
{    1,  0, 1600, 1200, 0,  75.000, 202.500,  64, 192, 304,  1,  3,  46, 192, 192,   1,   1, 0x0036}, //36h
//{    1,  0, 1600, 1200, 0,  85.000, 229.500,  64, 192, 304,  1,  3,  46, 192, 192,   1,   1, 0x0037}, //37h
//{    1,  0, 1600, 1200, 0, 119.917, 268.250,  48,  32,  80,  3,  4,  64,  32,  32,   1,   0, 0x0038}, //38h

{    1,  0, 1680, 1050, 0,  59.883, 119.000,  48,  32,  80,  3,  6,  21,  32,  32,   1,   0, 0x0039}, //39h
{    1,  0, 1680, 1050, 0,  59.954, 146.250, 104, 176, 280,  3,  6,  30, 176, 176,   0,   1, 0x003A}, //3Ah
{    1,  0, 1680, 1050, 0,  74.892, 187.000, 120, 176, 296,  3,  6,  40, 176, 176,   0,   1, 0x003B}, //3Bh
//{    1,  0, 1680, 1050, 0,  84.941, 214.750, 128, 176, 304,  3,  6,  46, 176, 176,   0,   1, 0x003C}, //3Ch
//{    1,  0, 1680, 1050, 0, 119.986, 245.500,  48,  32,  80,  3,  6,  53,  32,  32,   1,   0, 0x003D}, //3Dh

{    1,  0, 1792, 1344, 0,  60.000, 204.750, 128, 200, 328,  1,  3,  46, 200, 200,   0,   1, 0x003E}, //3Eh
//{    1,  0, 1792, 1344, 0,  74.997, 261.000,  96, 216, 352,  1,  3,  69, 216, 216,   0,   1, 0x003F}, //3Fh
//{    1,  0, 1792, 1344, 0, 119.974, 333.250,  48,  32,  80,  3,  4,  72,  32,  32,   1,   0, 0x0040}, //40h

//{    1,  0, 1856, 1392, 0,  59.995, 218.250,  96, 224, 352,  1,  3,  43, 224, 224,   0,   1, 0x0041}, //41h
//{    1,  0, 1856, 1392, 0,  75.000, 288.000, 128, 224, 352,  1,  3, 104, 224, 224,   0,   1, 0x0042}, //42h
//{    1,  0, 1856, 1392, 0, 119.970, 356.500,  48,  32,  80,  3,  4,  75,  32,  32,   1,   0, 0x0043}, //43h

{    1,  0, 1920, 1200, 0,  59.950, 154.000,  48,  32,  80,  3,  6,  26,  32,  32,   1,   0, 0x0044}, //44h
{    1,  0, 1920, 1200, 0,  59.885, 193.250, 136, 200, 336,  3,  6,  36, 200, 200,   0,   1, 0x0045}, //45h
//{    1,  0, 1920, 1200, 0,  74.930, 245.250, 136, 208, 344,  3,  6,  46, 208, 208,   0,   1, 0x0046}, //46h
//{    1,  0, 1920, 1200, 0,  84.932, 281.250, 144, 208, 352,  3,  6,  53, 208, 208,   0,   1, 0x0047}, //47h
//{    1,  0, 1920, 1200, 0, 119.909, 317.000,  48,  32,  80,  3,  6,  62,  32,  32,   0,   1, 0x0048}, //48h

//{    1,  0, 1920, 1440, 0,  60.000, 234.000, 128, 208, 344,  1,  3,  56, 208, 208,   0,   1, 0x0049}, //49h
//{    1,  0, 1920, 1440, 0,  75.000, 297.000, 144, 224, 352,  1,  3,  56, 224, 224,   0,   1, 0x004A}, //4Ah
//{    1,  0, 1920, 1440, 0, 119.956, 380.500,  48,  32,  80,  3,  4,  78,  32,  32,   1,   0, 0x004B}, //4Bh

//{    1,  0, 2560, 1600, 0,  59.972, 268.500,  48,  32,  80,  3,  6,  37,  32,  32,   1,   0, 0x004C}, //4Ch
//{    1,  0, 2560, 1600, 0,  59.987, 348.500, 192, 280, 472,  3,  6,  49, 280, 280,   0,   1, 0x004D}, //4Dh
//{    1,  0, 2560, 1600, 0,  74.972, 443.250, 208, 280, 488,  3,  6,  63, 280, 280,   0,   1, 0x004E}, //4Eh
//{    1,  0, 2560, 1600, 0,  84.951, 505.250, 208, 280, 488,  3,  6,  73, 280, 280,   0,   1, 0x004F}, //4Fh
//{    1,  0, 2560, 1600, 0, 119.963, 552.750,  48,  32,  80,  3,  6,  85,  32,  32,   1,   0, 0x0050}, //50h

{    1,  0, 1366,  768, 0,  59.790,  85.500,  70, 143, 213,  3,  3,  24, 143, 143,   1,   1, 0x0051}, //51h
{    1,  0, 1920, 1080, 0,  60.000, 148.500,  88,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x0052}, //52h, 1080p60
{    1,  0, 1600,  900, 0,  60.000, 108.000,  24,  80,  96,  1,  3,  96,  80,  80,   1,   1, 0x0053}, //53h
{    1,  0, 2048, 1152, 0,  60.000, 162.000,  26,  80,  96,  1,  3,  44,  80,  80,   1,   1, 0x0054}, //54h
{    1,  0, 1280,  720, 0,  60.000,  74.250, 110,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x0055}, //55h, 720p60
{    1,  0, 1366,  768, 0,  60.000,  72.000,  14,  56,  64,  1,  3,  28,  56,  56,   1,   1, 0x0056}, //56h

{    1,  0, 1920, 1080, 0,  50.000, 148.500, 528,  44, 148,  4,  5,  36,  44,  44,   1,   1, 0x0057}, //CEA, 1080p50, not in VESA-DMT
{    1,  0, 1280,  720, 0,  50.000,  74.250, 440,  40, 220,  5,  5,  20,  40,  40,   1,   1, 0x0058}, //CEA,  720p50, not in VESA-DMT

{    0,  0,    0,    0, 0,   0.000,   0.000,   0,   0,   0,  0,  0,   0,   0,   0,   0,   0, 0xFFFF}  //Last Format
};

//VESA Cordinated Video Timings (CVT) Standard
//Format = VESA-CVT ID Code - WIP
VIDEO_TIMINGS VESA_CVT_Timings[] = {
//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,  Format, //Index
{    1,  0, 1280,  720, 0,  59.579,  64.000,  48,  32,  80,  3,  5,  13,  32,  32,   1,   0, 0x0059}, //01h (RB)
{    1,  0, 1280,  720, 0,  59.855,  74.500,  64, 128, 192,  3,  5,  20,  32,  32,   1,   0, 0x005A}, //02h (SB)

{    0,  0,    0,    0, 0,   0.000,   0.000,   0,   0,   0,  0,  0,   0,   0,   0,   0,   0, 0xFFFF}  //Last Format
};

//VESA Safe Mode Timings (SMT) Standard
VIDEO_TIMINGS VESA_SMT_Timings[] = {
//Sync,Rpt, Hact, Vact,IP,   VFreq,    PClk, HFP, HSW, HBP,VFP,VSW, VBP, EQL, EQH,HPol,VPol,  Format, //Index
{    1,  0,  640,  480, 0,  59.940,  25.175,  16,  96,  48, 10,  2,  33,   0,  96,   0,   0, 0x0000}, //00h
{    1,  0,  720,  480, 0,  59.941,  28.322,  18, 108,  54, 10,  2,  33,   0, 198,   0,   0, 0x0001}, //01h

{    0,  0,    0,    0, 0,   0.000,   0.000,   0,   0,   0,  0,  0,   0,   0,   0,   0,   0, 0xFFFF}  //Last Format
};

//HFreq = (PClk * 1000) / (Hactive + HFP + HSW + HBP)
//VFreq = (HFreq * 1000) / (Vactive + (VFP + VSW + VBP)*(IP + 1))
