cd opt/dvr_rdk/ti814x
./init.sh
./load.sh


./elbit_tvp.sh

insmod ./kermod/prot_reg_rdwr.ko
mount -t debugfs null /sys/kernel/debug

# load.sh script override out pinmux with dvrrdk pinmux for vin1 24 bits, we do not this!
echo "override pinmux back to the u-boot pinmux"
#echo "w 0x48140800 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140804 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140808 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814080c 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140810 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140814 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140818 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814081c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140820 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140824 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140828 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814082c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140830 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140834 0x40008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140838 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814083c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140840 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140844 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140848 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814084c 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140850 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140854 0x60020 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140858 0x60020 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814085c 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140860 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140864 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140868 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814086c 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140870 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140874 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140878 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814087c 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140880 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140884 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140888 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814088c 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140890 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140894 0x40002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140898 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814089c 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408a0 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408a4 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408a8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408ac 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408b0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408b4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408b8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408bc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408c0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408c4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408c8 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408cc 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408d0 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408d4 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408d8 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408dc 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408e0 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408e4 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408e8 0x40008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408ec 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408f0 0x40008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408f4 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408f8 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481408fc 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140900 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814090c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140910 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140914 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140918 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814091c 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140920 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140924 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140928 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814092c 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140930 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140934 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140938 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814093c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140940 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140944 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140948 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814094c 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140950 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140954 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140958 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814095c 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140960 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140964 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140968 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814096c 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140970 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140974 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140978 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814097c 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140980 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140984 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140988 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814098c 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140990 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140994 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140998 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x4814099c 0x50001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409a0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409a4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409a8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409ac 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409b0 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409b4 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409b8 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409bc 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409c0 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409c4 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409c8 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409cc 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409d0 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409d4 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409d8 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409dc 0x60002 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409e0 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409e4 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409e8 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409ec 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409f0 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409f4 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409f8 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x481409fc 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a00 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a04 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a08 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a0c 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a10 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a14 0x40020 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a18 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a1c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a20 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a24 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a28 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a2c 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a30 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a34 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a38 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a3c 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a40 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a44 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a48 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a4c 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a50 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a54 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a58 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a5c 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a60 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a64 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a68 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a6c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a70 0x40008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a74 0x60008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a78 0x60008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a7c 0x40008 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a80 0x8     1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a84 0x8     1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a88 0x8	   1" > /sys/kernel/debug/prot_reg/mem 	
#echo "w 0x48140a8c 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a90 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a94 0x60080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a98 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140a9c 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140aa0 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140aa4 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140aa8 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140aac 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ab0 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ab4 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ab8 0x40000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140abc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ac0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ac4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ac8 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140acc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ad0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ad4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ad8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140adc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ae0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ae4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ae8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140aec 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140af0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140af4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140af8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140afc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b00 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b04 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b08 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b0c 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b10 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b14 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b18 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b1c 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b20 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b24 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b28 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b2c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b30 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b34 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b38 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b3c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b40 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b44 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b48 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b4c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b50 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b54 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b58 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b5c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b60 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b64 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b68 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b6c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b70 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b74 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b78 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b7c 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b80 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b84 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b88 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b8c 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b90 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b94 0x40004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b98 0x60004 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140b9c 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ba0 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ba4 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140ba8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bac 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bb0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bb4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bb8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bbc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bc0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bc4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bc8 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bcc 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bd0 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bd4 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bd8 0x40001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bdc 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140be0 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140be4 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140be8 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bec 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bf0 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bf4 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bf8 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140bfc 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c00 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c04 0x40010 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c08 0x40080 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c0c 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c10 0x60000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c14 0x50000 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c18 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c1c 0x60001 1" > /sys/kernel/debug/prot_reg/mem
#echo "w 0x48140c34 0x40001‎ 1" > /sys/kernel/debug/prot_reg/mem

#stty -F /dev/ttyO5 19200 cs8 parenb -parodd -cstopb -echo -crtscts

cd bin
./dvr_rdk_demo_mcfw_api.out 1
